<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <!-- main.css contains all the imports for the other CSS stylesheets. -->
	  <link rel="stylesheet" href="Styles/main.css" />


    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
<!--
    <style>
        body {
            background-color: #1f1f1f;
            margin: 0; /* Resetting body margin */
            padding: 0; /* Resetting body padding */
        }
    </style>
    <style>
      
      .navbar .navbar-brand {
        position: absolute;
        right: 3%;
        /* transform: translateX(-50%); */
      }
    </style>
-->
<style> 

 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9fc;
        }


     .sidebar {
            width: 200px;
			border-radius: 8px;			
            background-color: #000;
            color: #fff;
            height: 100vh; /* sets the height of an element to be equal to 100% */
            position: fixed; 
			margin:5px; /* Margin is the outside distance of object */
            top: 10;
            left: 10;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
			
			 
			/* Other attributes */
			box-shadow: 5px 5px 5px 0.1px gray;/* the drop shawdow of the column */
			
		
        }

        .sidebar img {
            width: 175px;
            margin-bottom: 20px;
        }

.sidebar-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Stretches menu items to match sidebar width */
}

.menu-item {
    padding: 15px;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensures full width inside the sidebar */
    box-sizing: border-box; /* Includes padding in width calculation */
}

        .menu-item:hover {
            background-color: #333;
        }

        .submenu {
            display: none;
            background-color: #222;
            padding-left: 20px;
        }

        .submenu a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        .submenu a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }
	  
	  
	  
</style>
	  
	  
	  
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <a href="/" class="navbar-brand mx-auto">McAlvany Private Server</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="pm" href="/mcalvanypm">Precious Metals</a>
          <a class="nav-item nav-link" id="mwm" href="/mcalvanymwm">Wealth Management</a>
          {% if current_user.email == 'koa@mcalvany.com' %}
          <a class="nav-item nav-link" id="admin" href="/admin">Admin</a>
          {% endif %}
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


  </body>
</html>